2021/01/26-12:37:44.696803 2ba4a47f1b20 RocksDB version: 6.10.0
2021/01/26-12:37:44.696866 2ba4a47f1b20 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/01/26-12:37:44.696871 2ba4a47f1b20 Compile date Jan 13 2021
2021/01/26-12:37:44.696886 2ba4a47f1b20 DB SUMMARY
2021/01/26-12:37:44.697014 2ba4a47f1b20 CURRENT file:  CURRENT
2021/01/26-12:37:44.697020 2ba4a47f1b20 IDENTITY file:  IDENTITY
2021/01/26-12:37:44.697036 2ba4a47f1b20 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2021/01/26-12:37:44.697107 2ba4a47f1b20 SST files in /home/pvrp/public_html/server2/db/default dir, Total Num: 0, files: 
2021/01/26-12:37:44.697113 2ba4a47f1b20 Write Ahead Log file in /home/pvrp/public_html/server2/db/default: 000015.log size: 0 ; 
2021/01/26-12:37:44.697119 2ba4a47f1b20                         Options.error_if_exists: 0
2021/01/26-12:37:44.697124 2ba4a47f1b20                       Options.create_if_missing: 1
2021/01/26-12:37:44.697128 2ba4a47f1b20                         Options.paranoid_checks: 1
2021/01/26-12:37:44.697132 2ba4a47f1b20                                     Options.env: 0x2ba4a3d55f08
2021/01/26-12:37:44.697146 2ba4a47f1b20                                      Options.fs: Posix File System
2021/01/26-12:37:44.697151 2ba4a47f1b20                                Options.info_log: 0x2ba4db1b3850
2021/01/26-12:37:44.697155 2ba4a47f1b20                Options.max_file_opening_threads: 16
2021/01/26-12:37:44.697159 2ba4a47f1b20                              Options.statistics: 0
2021/01/26-12:37:44.697163 2ba4a47f1b20                               Options.use_fsync: 0
2021/01/26-12:37:44.697167 2ba4a47f1b20                       Options.max_log_file_size: 0
2021/01/26-12:37:44.697171 2ba4a47f1b20                  Options.max_manifest_file_size: 1073741824
2021/01/26-12:37:44.697175 2ba4a47f1b20                   Options.log_file_time_to_roll: 0
2021/01/26-12:37:44.697179 2ba4a47f1b20                       Options.keep_log_file_num: 1000
2021/01/26-12:37:44.697184 2ba4a47f1b20                    Options.recycle_log_file_num: 0
2021/01/26-12:37:44.697188 2ba4a47f1b20                         Options.allow_fallocate: 1
2021/01/26-12:37:44.697195 2ba4a47f1b20                        Options.allow_mmap_reads: 0
2021/01/26-12:37:44.697199 2ba4a47f1b20                       Options.allow_mmap_writes: 0
2021/01/26-12:37:44.697203 2ba4a47f1b20                        Options.use_direct_reads: 0
2021/01/26-12:37:44.697207 2ba4a47f1b20                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-12:37:44.697212 2ba4a47f1b20          Options.create_missing_column_families: 0
2021/01/26-12:37:44.697215 2ba4a47f1b20                              Options.db_log_dir: 
2021/01/26-12:37:44.697219 2ba4a47f1b20                                 Options.wal_dir: /home/pvrp/public_html/server2/db/default
2021/01/26-12:37:44.697224 2ba4a47f1b20                Options.table_cache_numshardbits: 6
2021/01/26-12:37:44.697228 2ba4a47f1b20                      Options.max_subcompactions: 1
2021/01/26-12:37:44.697232 2ba4a47f1b20                         Options.WAL_ttl_seconds: 0
2021/01/26-12:37:44.697236 2ba4a47f1b20                       Options.WAL_size_limit_MB: 0
2021/01/26-12:37:44.697243 2ba4a47f1b20                        Options.max_write_batch_group_size_bytes: 1048576
2021/01/26-12:37:44.697247 2ba4a47f1b20             Options.manifest_preallocation_size: 4194304
2021/01/26-12:37:44.697252 2ba4a47f1b20                     Options.is_fd_close_on_exec: 1
2021/01/26-12:37:44.697255 2ba4a47f1b20                   Options.advise_random_on_open: 1
2021/01/26-12:37:44.697259 2ba4a47f1b20                    Options.db_write_buffer_size: 0
2021/01/26-12:37:44.697263 2ba4a47f1b20                    Options.write_buffer_manager: 0x2ba4db2525d0
2021/01/26-12:37:44.697267 2ba4a47f1b20         Options.access_hint_on_compaction_start: 1
2021/01/26-12:37:44.697270 2ba4a47f1b20  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-12:37:44.697274 2ba4a47f1b20           Options.random_access_max_buffer_size: 1048576
2021/01/26-12:37:44.697277 2ba4a47f1b20                      Options.use_adaptive_mutex: 0
2021/01/26-12:37:44.697281 2ba4a47f1b20                            Options.rate_limiter: 0
2021/01/26-12:37:44.697318 2ba4a47f1b20     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-12:37:44.697323 2ba4a47f1b20                       Options.wal_recovery_mode: 2
2021/01/26-12:37:44.697327 2ba4a47f1b20                  Options.enable_thread_tracking: 0
2021/01/26-12:37:44.697331 2ba4a47f1b20                  Options.enable_pipelined_write: 0
2021/01/26-12:37:44.697335 2ba4a47f1b20                  Options.unordered_write: 0
2021/01/26-12:37:44.697339 2ba4a47f1b20         Options.allow_concurrent_memtable_write: 1
2021/01/26-12:37:44.697343 2ba4a47f1b20      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-12:37:44.697347 2ba4a47f1b20             Options.write_thread_max_yield_usec: 100
2021/01/26-12:37:44.697351 2ba4a47f1b20            Options.write_thread_slow_yield_usec: 3
2021/01/26-12:37:44.697355 2ba4a47f1b20                               Options.row_cache: None
2021/01/26-12:37:44.697359 2ba4a47f1b20                              Options.wal_filter: None
2021/01/26-12:37:44.697363 2ba4a47f1b20             Options.avoid_flush_during_recovery: 0
2021/01/26-12:37:44.697373 2ba4a47f1b20             Options.allow_ingest_behind: 0
2021/01/26-12:37:44.697377 2ba4a47f1b20             Options.preserve_deletes: 0
2021/01/26-12:37:44.697381 2ba4a47f1b20             Options.two_write_queues: 0
2021/01/26-12:37:44.697385 2ba4a47f1b20             Options.manual_wal_flush: 0
2021/01/26-12:37:44.697389 2ba4a47f1b20             Options.atomic_flush: 0
2021/01/26-12:37:44.697393 2ba4a47f1b20             Options.avoid_unnecessary_blocking_io: 0
2021/01/26-12:37:44.697396 2ba4a47f1b20                 Options.persist_stats_to_disk: 0
2021/01/26-12:37:44.697401 2ba4a47f1b20                 Options.write_dbid_to_manifest: 0
2021/01/26-12:37:44.697405 2ba4a47f1b20                 Options.log_readahead_size: 0
2021/01/26-12:37:44.697417 2ba4a47f1b20                 Options.file_checksum_gen_factory: Unknown
2021/01/26-12:37:44.697421 2ba4a47f1b20                 Options.best_efforts_recovery: 0
2021/01/26-12:37:44.697426 2ba4a47f1b20             Options.max_background_jobs: 2
2021/01/26-12:37:44.697435 2ba4a47f1b20             Options.max_background_compactions: -1
2021/01/26-12:37:44.697439 2ba4a47f1b20             Options.avoid_flush_during_shutdown: 0
2021/01/26-12:37:44.697443 2ba4a47f1b20           Options.writable_file_max_buffer_size: 1048576
2021/01/26-12:37:44.697447 2ba4a47f1b20             Options.delayed_write_rate : 16777216
2021/01/26-12:37:44.697451 2ba4a47f1b20             Options.max_total_wal_size: 0
2021/01/26-12:37:44.697455 2ba4a47f1b20             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-12:37:44.697459 2ba4a47f1b20                   Options.stats_dump_period_sec: 600
2021/01/26-12:37:44.697463 2ba4a47f1b20                 Options.stats_persist_period_sec: 600
2021/01/26-12:37:44.697467 2ba4a47f1b20                 Options.stats_history_buffer_size: 1048576
2021/01/26-12:37:44.697471 2ba4a47f1b20                          Options.max_open_files: -1
2021/01/26-12:37:44.697475 2ba4a47f1b20                          Options.bytes_per_sync: 0
2021/01/26-12:37:44.697483 2ba4a47f1b20                      Options.wal_bytes_per_sync: 0
2021/01/26-12:37:44.697487 2ba4a47f1b20                   Options.strict_bytes_per_sync: 0
2021/01/26-12:37:44.697491 2ba4a47f1b20       Options.compaction_readahead_size: 0
2021/01/26-12:37:44.697495 2ba4a47f1b20                  Options.max_background_flushes: -1
2021/01/26-12:37:44.697499 2ba4a47f1b20 Compression algorithms supported:
2021/01/26-12:37:44.697509 2ba4a47f1b20 	kZSTDNotFinalCompression supported: 0
2021/01/26-12:37:44.697514 2ba4a47f1b20 	kZSTD supported: 0
2021/01/26-12:37:44.697519 2ba4a47f1b20 	kXpressCompression supported: 0
2021/01/26-12:37:44.697523 2ba4a47f1b20 	kLZ4HCCompression supported: 1
2021/01/26-12:37:44.697527 2ba4a47f1b20 	kLZ4Compression supported: 1
2021/01/26-12:37:44.697531 2ba4a47f1b20 	kBZip2Compression supported: 0
2021/01/26-12:37:44.697535 2ba4a47f1b20 	kZlibCompression supported: 1
2021/01/26-12:37:44.697540 2ba4a47f1b20 	kSnappyCompression supported: 0
2021/01/26-12:37:44.697562 2ba4a47f1b20 Fast CRC32 supported: Not supported on x86
2021/01/26-12:37:44.698081 2ba4a47f1b20 [db/version_set.cc:4515] Recovering from manifest file: /home/pvrp/public_html/server2/db/default/MANIFEST-000014
2021/01/26-12:37:44.698680 2ba4a47f1b20 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/01/26-12:37:44.698689 2ba4a47f1b20               Options.comparator: leveldb.BytewiseComparator
2021/01/26-12:37:44.698694 2ba4a47f1b20           Options.merge_operator: None
2021/01/26-12:37:44.698698 2ba4a47f1b20        Options.compaction_filter: None
2021/01/26-12:37:44.698702 2ba4a47f1b20        Options.compaction_filter_factory: None
2021/01/26-12:37:44.698706 2ba4a47f1b20         Options.memtable_factory: SkipListFactory
2021/01/26-12:37:44.698710 2ba4a47f1b20            Options.table_factory: BlockBasedTable
2021/01/26-12:37:44.699195 2ba4a47f1b20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ba4c96ac780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ba4db0c4890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/01/26-12:37:44.699352 2ba4a47f1b20        Options.write_buffer_size: 67108864
2021/01/26-12:37:44.699359 2ba4a47f1b20  Options.max_write_buffer_number: 2
2021/01/26-12:37:44.699414 2ba4a47f1b20          Options.compression: LZ4
2021/01/26-12:37:44.699419 2ba4a47f1b20                  Options.bottommost_compression: Disabled
2021/01/26-12:37:44.699438 2ba4a47f1b20       Options.prefix_extractor: nullptr
2021/01/26-12:37:44.699443 2ba4a47f1b20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-12:37:44.699447 2ba4a47f1b20             Options.num_levels: 7
2021/01/26-12:37:44.699451 2ba4a47f1b20        Options.min_write_buffer_number_to_merge: 1
2021/01/26-12:37:44.699455 2ba4a47f1b20     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-12:37:44.699459 2ba4a47f1b20     Options.max_write_buffer_size_to_maintain: 0
2021/01/26-12:37:44.699463 2ba4a47f1b20            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-12:37:44.699467 2ba4a47f1b20                  Options.bottommost_compression_opts.level: 32767
2021/01/26-12:37:44.699483 2ba4a47f1b20               Options.bottommost_compression_opts.strategy: 0
2021/01/26-12:37:44.699487 2ba4a47f1b20         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-12:37:44.699491 2ba4a47f1b20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-12:37:44.699495 2ba4a47f1b20         Options.bottommost_compression_opts.parallel_threads: 1
2021/01/26-12:37:44.699499 2ba4a47f1b20                  Options.bottommost_compression_opts.enabled: false
2021/01/26-12:37:44.699509 2ba4a47f1b20            Options.compression_opts.window_bits: -14
2021/01/26-12:37:44.699513 2ba4a47f1b20                  Options.compression_opts.level: 32767
2021/01/26-12:37:44.699517 2ba4a47f1b20               Options.compression_opts.strategy: 0
2021/01/26-12:37:44.699521 2ba4a47f1b20         Options.compression_opts.max_dict_bytes: 0
2021/01/26-12:37:44.699525 2ba4a47f1b20         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-12:37:44.699529 2ba4a47f1b20         Options.compression_opts.parallel_threads: 1
2021/01/26-12:37:44.699545 2ba4a47f1b20                  Options.compression_opts.enabled: false
2021/01/26-12:37:44.699549 2ba4a47f1b20      Options.level0_file_num_compaction_trigger: 4
2021/01/26-12:37:44.699553 2ba4a47f1b20          Options.level0_slowdown_writes_trigger: 20
2021/01/26-12:37:44.699558 2ba4a47f1b20              Options.level0_stop_writes_trigger: 36
2021/01/26-12:37:44.699561 2ba4a47f1b20                   Options.target_file_size_base: 67108864
2021/01/26-12:37:44.699566 2ba4a47f1b20             Options.target_file_size_multiplier: 1
2021/01/26-12:37:44.699570 2ba4a47f1b20                Options.max_bytes_for_level_base: 268435456
2021/01/26-12:37:44.699574 2ba4a47f1b20 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-12:37:44.699578 2ba4a47f1b20          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-12:37:44.699583 2ba4a47f1b20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-12:37:44.699588 2ba4a47f1b20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-12:37:44.699596 2ba4a47f1b20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-12:37:44.699619 2ba4a47f1b20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-12:37:44.699623 2ba4a47f1b20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-12:37:44.699627 2ba4a47f1b20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-12:37:44.699631 2ba4a47f1b20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-12:37:44.699635 2ba4a47f1b20       Options.max_sequential_skip_in_iterations: 8
2021/01/26-12:37:44.699639 2ba4a47f1b20                    Options.max_compaction_bytes: 1677721600
2021/01/26-12:37:44.699644 2ba4a47f1b20                        Options.arena_block_size: 8388608
2021/01/26-12:37:44.699648 2ba4a47f1b20   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-12:37:44.699651 2ba4a47f1b20   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-12:37:44.699655 2ba4a47f1b20       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-12:37:44.699667 2ba4a47f1b20                Options.disable_auto_compactions: 0
2021/01/26-12:37:44.699674 2ba4a47f1b20                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-12:37:44.699679 2ba4a47f1b20                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-12:37:44.699683 2ba4a47f1b20 Options.compaction_options_universal.size_ratio: 1
2021/01/26-12:37:44.699687 2ba4a47f1b20 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-12:37:44.699691 2ba4a47f1b20 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-12:37:44.699696 2ba4a47f1b20 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-12:37:44.699700 2ba4a47f1b20 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-12:37:44.699721 2ba4a47f1b20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-12:37:44.699726 2ba4a47f1b20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-12:37:44.699736 2ba4a47f1b20 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-12:37:44.699753 2ba4a47f1b20                   Options.table_properties_collectors: 
2021/01/26-12:37:44.699757 2ba4a47f1b20                   Options.inplace_update_support: 0
2021/01/26-12:37:44.699760 2ba4a47f1b20                 Options.inplace_update_num_locks: 10000
2021/01/26-12:37:44.699764 2ba4a47f1b20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-12:37:44.699769 2ba4a47f1b20               Options.memtable_whole_key_filtering: 0
2021/01/26-12:37:44.699773 2ba4a47f1b20   Options.memtable_huge_page_size: 0
2021/01/26-12:37:44.699777 2ba4a47f1b20                           Options.bloom_locality: 0
2021/01/26-12:37:44.699781 2ba4a47f1b20                    Options.max_successive_merges: 0
2021/01/26-12:37:44.699785 2ba4a47f1b20                Options.optimize_filters_for_hits: 0
2021/01/26-12:37:44.699789 2ba4a47f1b20                Options.paranoid_file_checks: 0
2021/01/26-12:37:44.699793 2ba4a47f1b20                Options.force_consistency_checks: 0
2021/01/26-12:37:44.699810 2ba4a47f1b20                Options.report_bg_io_stats: 0
2021/01/26-12:37:44.699814 2ba4a47f1b20                               Options.ttl: 2592000
2021/01/26-12:37:44.699818 2ba4a47f1b20          Options.periodic_compaction_seconds: 0
2021/01/26-12:37:44.742436 2ba4a47f1b20 [db/version_set.cc:4672] Recovered from manifest file:/home/pvrp/public_html/server2/db/default/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-12:37:44.742450 2ba4a47f1b20 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 13
2021/01/26-12:37:44.742852 2ba4a47f1b20 EVENT_LOG_v1 {"time_micros": 1611661064742842, "job": 1, "event": "recovery_started", "log_files": [15]}
2021/01/26-12:37:44.742873 2ba4a47f1b20 [db/db_impl/db_impl_open.cc:774] Recovering log #15 mode 2
2021/01/26-12:37:44.743228 2ba4a47f1b20 [db/version_set.cc:3920] Creating manifest 17
2021/01/26-12:37:44.748012 2ba4a47f1b20 EVENT_LOG_v1 {"time_micros": 1611661064748003, "job": 1, "event": "recovery_finished"}
2021/01/26-12:37:44.748702 2ba4a47f1b20 [file/delete_scheduler.cc:73] Deleted file /home/pvrp/public_html/server2/db/default/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/01/26-12:37:44.754653 2ba4a47f1b20 [db/db_impl/db_impl_open.cc:1576] SstFileManager instance 0x2ba4db2526d0
2021/01/26-12:37:44.754727 2ba4a47f1b20 DB pointer 0x2ba4db1bfb00
2021/01/26-12:37:44.755727 2ba4dc214b20 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2021/01/26-12:37:44.755795 2ba4dc214b20 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-12:46:22.985756 2ba49d017b00 [db/db_impl/db_impl.cc:401] Shutdown: canceling all background work
2021/01/26-12:46:22.991709 2ba49d017b00 [db/db_impl/db_impl.cc:577] Shutdown complete
