2021/01/25-21:40:42.207742 2b9919f30b20 RocksDB version: 6.10.0
2021/01/25-21:40:42.207807 2b9919f30b20 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/01/25-21:40:42.207825 2b9919f30b20 Compile date Jan 13 2021
2021/01/25-21:40:42.207909 2b9919f30b20 DB SUMMARY
2021/01/25-21:40:42.208146 2b9919f30b20 CURRENT file:  CURRENT
2021/01/25-21:40:42.208152 2b9919f30b20 IDENTITY file:  IDENTITY
2021/01/25-21:40:42.208165 2b9919f30b20 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/01/25-21:40:42.208211 2b9919f30b20 SST files in /home/pvrp/public_html/server2/db/default dir, Total Num: 0, files: 
2021/01/25-21:40:42.208218 2b9919f30b20 Write Ahead Log file in /home/pvrp/public_html/server2/db/default: 000003.log size: 0 ; 
2021/01/25-21:40:42.208224 2b9919f30b20                         Options.error_if_exists: 0
2021/01/25-21:40:42.208229 2b9919f30b20                       Options.create_if_missing: 1
2021/01/25-21:40:42.208233 2b9919f30b20                         Options.paranoid_checks: 1
2021/01/25-21:40:42.208237 2b9919f30b20                                     Options.env: 0x2b9919498f08
2021/01/25-21:40:42.208254 2b9919f30b20                                      Options.fs: Posix File System
2021/01/25-21:40:42.208259 2b9919f30b20                                Options.info_log: 0x2b9950b858b0
2021/01/25-21:40:42.208263 2b9919f30b20                Options.max_file_opening_threads: 16
2021/01/25-21:40:42.208267 2b9919f30b20                              Options.statistics: 0
2021/01/25-21:40:42.208272 2b9919f30b20                               Options.use_fsync: 0
2021/01/25-21:40:42.208276 2b9919f30b20                       Options.max_log_file_size: 0
2021/01/25-21:40:42.208280 2b9919f30b20                  Options.max_manifest_file_size: 1073741824
2021/01/25-21:40:42.208284 2b9919f30b20                   Options.log_file_time_to_roll: 0
2021/01/25-21:40:42.208289 2b9919f30b20                       Options.keep_log_file_num: 1000
2021/01/25-21:40:42.208293 2b9919f30b20                    Options.recycle_log_file_num: 0
2021/01/25-21:40:42.208297 2b9919f30b20                         Options.allow_fallocate: 1
2021/01/25-21:40:42.208306 2b9919f30b20                        Options.allow_mmap_reads: 0
2021/01/25-21:40:42.208311 2b9919f30b20                       Options.allow_mmap_writes: 0
2021/01/25-21:40:42.208315 2b9919f30b20                        Options.use_direct_reads: 0
2021/01/25-21:40:42.208319 2b9919f30b20                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/25-21:40:42.208323 2b9919f30b20          Options.create_missing_column_families: 0
2021/01/25-21:40:42.208327 2b9919f30b20                              Options.db_log_dir: 
2021/01/25-21:40:42.208331 2b9919f30b20                                 Options.wal_dir: /home/pvrp/public_html/server2/db/default
2021/01/25-21:40:42.208336 2b9919f30b20                Options.table_cache_numshardbits: 6
2021/01/25-21:40:42.208340 2b9919f30b20                      Options.max_subcompactions: 1
2021/01/25-21:40:42.208344 2b9919f30b20                         Options.WAL_ttl_seconds: 0
2021/01/25-21:40:42.208348 2b9919f30b20                       Options.WAL_size_limit_MB: 0
2021/01/25-21:40:42.208357 2b9919f30b20                        Options.max_write_batch_group_size_bytes: 1048576
2021/01/25-21:40:42.208361 2b9919f30b20             Options.manifest_preallocation_size: 4194304
2021/01/25-21:40:42.208365 2b9919f30b20                     Options.is_fd_close_on_exec: 1
2021/01/25-21:40:42.208369 2b9919f30b20                   Options.advise_random_on_open: 1
2021/01/25-21:40:42.208374 2b9919f30b20                    Options.db_write_buffer_size: 0
2021/01/25-21:40:42.208378 2b9919f30b20                    Options.write_buffer_manager: 0x2b9950c18490
2021/01/25-21:40:42.208382 2b9919f30b20         Options.access_hint_on_compaction_start: 1
2021/01/25-21:40:42.208386 2b9919f30b20  Options.new_table_reader_for_compaction_inputs: 0
2021/01/25-21:40:42.208390 2b9919f30b20           Options.random_access_max_buffer_size: 1048576
2021/01/25-21:40:42.208394 2b9919f30b20                      Options.use_adaptive_mutex: 0
2021/01/25-21:40:42.208398 2b9919f30b20                            Options.rate_limiter: 0
2021/01/25-21:40:42.208460 2b9919f30b20     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/25-21:40:42.208465 2b9919f30b20                       Options.wal_recovery_mode: 2
2021/01/25-21:40:42.208469 2b9919f30b20                  Options.enable_thread_tracking: 0
2021/01/25-21:40:42.208473 2b9919f30b20                  Options.enable_pipelined_write: 0
2021/01/25-21:40:42.208477 2b9919f30b20                  Options.unordered_write: 0
2021/01/25-21:40:42.208481 2b9919f30b20         Options.allow_concurrent_memtable_write: 1
2021/01/25-21:40:42.208485 2b9919f30b20      Options.enable_write_thread_adaptive_yield: 1
2021/01/25-21:40:42.208490 2b9919f30b20             Options.write_thread_max_yield_usec: 100
2021/01/25-21:40:42.208494 2b9919f30b20            Options.write_thread_slow_yield_usec: 3
2021/01/25-21:40:42.208498 2b9919f30b20                               Options.row_cache: None
2021/01/25-21:40:42.208516 2b9919f30b20                              Options.wal_filter: None
2021/01/25-21:40:42.208520 2b9919f30b20             Options.avoid_flush_during_recovery: 0
2021/01/25-21:40:42.208548 2b9919f30b20             Options.allow_ingest_behind: 0
2021/01/25-21:40:42.208553 2b9919f30b20             Options.preserve_deletes: 0
2021/01/25-21:40:42.208557 2b9919f30b20             Options.two_write_queues: 0
2021/01/25-21:40:42.208561 2b9919f30b20             Options.manual_wal_flush: 0
2021/01/25-21:40:42.208565 2b9919f30b20             Options.atomic_flush: 0
2021/01/25-21:40:42.208569 2b9919f30b20             Options.avoid_unnecessary_blocking_io: 0
2021/01/25-21:40:42.208573 2b9919f30b20                 Options.persist_stats_to_disk: 0
2021/01/25-21:40:42.208577 2b9919f30b20                 Options.write_dbid_to_manifest: 0
2021/01/25-21:40:42.208581 2b9919f30b20                 Options.log_readahead_size: 0
2021/01/25-21:40:42.208594 2b9919f30b20                 Options.file_checksum_gen_factory: Unknown
2021/01/25-21:40:42.208598 2b9919f30b20                 Options.best_efforts_recovery: 0
2021/01/25-21:40:42.208603 2b9919f30b20             Options.max_background_jobs: 2
2021/01/25-21:40:42.208615 2b9919f30b20             Options.max_background_compactions: -1
2021/01/25-21:40:42.208619 2b9919f30b20             Options.avoid_flush_during_shutdown: 0
2021/01/25-21:40:42.208624 2b9919f30b20           Options.writable_file_max_buffer_size: 1048576
2021/01/25-21:40:42.208628 2b9919f30b20             Options.delayed_write_rate : 16777216
2021/01/25-21:40:42.208632 2b9919f30b20             Options.max_total_wal_size: 0
2021/01/25-21:40:42.208636 2b9919f30b20             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/25-21:40:42.208641 2b9919f30b20                   Options.stats_dump_period_sec: 600
2021/01/25-21:40:42.208645 2b9919f30b20                 Options.stats_persist_period_sec: 600
2021/01/25-21:40:42.208649 2b9919f30b20                 Options.stats_history_buffer_size: 1048576
2021/01/25-21:40:42.208654 2b9919f30b20                          Options.max_open_files: -1
2021/01/25-21:40:42.208658 2b9919f30b20                          Options.bytes_per_sync: 0
2021/01/25-21:40:42.208667 2b9919f30b20                      Options.wal_bytes_per_sync: 0
2021/01/25-21:40:42.208671 2b9919f30b20                   Options.strict_bytes_per_sync: 0
2021/01/25-21:40:42.208675 2b9919f30b20       Options.compaction_readahead_size: 0
2021/01/25-21:40:42.208679 2b9919f30b20                  Options.max_background_flushes: -1
2021/01/25-21:40:42.208683 2b9919f30b20 Compression algorithms supported:
2021/01/25-21:40:42.208695 2b9919f30b20 	kZSTDNotFinalCompression supported: 0
2021/01/25-21:40:42.208707 2b9919f30b20 	kZSTD supported: 0
2021/01/25-21:40:42.208717 2b9919f30b20 	kXpressCompression supported: 0
2021/01/25-21:40:42.208722 2b9919f30b20 	kLZ4HCCompression supported: 1
2021/01/25-21:40:42.208726 2b9919f30b20 	kLZ4Compression supported: 1
2021/01/25-21:40:42.208731 2b9919f30b20 	kBZip2Compression supported: 0
2021/01/25-21:40:42.208735 2b9919f30b20 	kZlibCompression supported: 1
2021/01/25-21:40:42.208745 2b9919f30b20 	kSnappyCompression supported: 0
2021/01/25-21:40:42.208770 2b9919f30b20 Fast CRC32 supported: Not supported on x86
2021/01/25-21:40:42.209362 2b9919f30b20 [db/version_set.cc:4515] Recovering from manifest file: /home/pvrp/public_html/server2/db/default/MANIFEST-000001
2021/01/25-21:40:42.210014 2b9919f30b20 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/01/25-21:40:42.210023 2b9919f30b20               Options.comparator: leveldb.BytewiseComparator
2021/01/25-21:40:42.210028 2b9919f30b20           Options.merge_operator: None
2021/01/25-21:40:42.210032 2b9919f30b20        Options.compaction_filter: None
2021/01/25-21:40:42.210036 2b9919f30b20        Options.compaction_filter_factory: None
2021/01/25-21:40:42.210040 2b9919f30b20         Options.memtable_factory: SkipListFactory
2021/01/25-21:40:42.210045 2b9919f30b20            Options.table_factory: BlockBasedTable
2021/01/25-21:40:42.213733 2b9919f30b20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b9948ee81b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b9939794890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/01/25-21:40:42.213776 2b9919f30b20        Options.write_buffer_size: 67108864
2021/01/25-21:40:42.213782 2b9919f30b20  Options.max_write_buffer_number: 2
2021/01/25-21:40:42.213809 2b9919f30b20          Options.compression: LZ4
2021/01/25-21:40:42.213813 2b9919f30b20                  Options.bottommost_compression: Disabled
2021/01/25-21:40:42.213827 2b9919f30b20       Options.prefix_extractor: nullptr
2021/01/25-21:40:42.213831 2b9919f30b20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/25-21:40:42.213835 2b9919f30b20             Options.num_levels: 7
2021/01/25-21:40:42.213839 2b9919f30b20        Options.min_write_buffer_number_to_merge: 1
2021/01/25-21:40:42.213843 2b9919f30b20     Options.max_write_buffer_number_to_maintain: 0
2021/01/25-21:40:42.213847 2b9919f30b20     Options.max_write_buffer_size_to_maintain: 0
2021/01/25-21:40:42.213851 2b9919f30b20            Options.bottommost_compression_opts.window_bits: -14
2021/01/25-21:40:42.213855 2b9919f30b20                  Options.bottommost_compression_opts.level: 32767
2021/01/25-21:40:42.213868 2b9919f30b20               Options.bottommost_compression_opts.strategy: 0
2021/01/25-21:40:42.213872 2b9919f30b20         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/25-21:40:42.213876 2b9919f30b20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/25-21:40:42.213881 2b9919f30b20         Options.bottommost_compression_opts.parallel_threads: 1
2021/01/25-21:40:42.213885 2b9919f30b20                  Options.bottommost_compression_opts.enabled: false
2021/01/25-21:40:42.213889 2b9919f30b20            Options.compression_opts.window_bits: -14
2021/01/25-21:40:42.213893 2b9919f30b20                  Options.compression_opts.level: 32767
2021/01/25-21:40:42.213897 2b9919f30b20               Options.compression_opts.strategy: 0
2021/01/25-21:40:42.213901 2b9919f30b20         Options.compression_opts.max_dict_bytes: 0
2021/01/25-21:40:42.213905 2b9919f30b20         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/25-21:40:42.213910 2b9919f30b20         Options.compression_opts.parallel_threads: 1
2021/01/25-21:40:42.213927 2b9919f30b20                  Options.compression_opts.enabled: false
2021/01/25-21:40:42.213933 2b9919f30b20      Options.level0_file_num_compaction_trigger: 4
2021/01/25-21:40:42.213936 2b9919f30b20          Options.level0_slowdown_writes_trigger: 20
2021/01/25-21:40:42.213940 2b9919f30b20              Options.level0_stop_writes_trigger: 36
2021/01/25-21:40:42.213945 2b9919f30b20                   Options.target_file_size_base: 67108864
2021/01/25-21:40:42.213948 2b9919f30b20             Options.target_file_size_multiplier: 1
2021/01/25-21:40:42.213952 2b9919f30b20                Options.max_bytes_for_level_base: 268435456
2021/01/25-21:40:42.213956 2b9919f30b20 Options.level_compaction_dynamic_level_bytes: 0
2021/01/25-21:40:42.213960 2b9919f30b20          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/25-21:40:42.213965 2b9919f30b20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/25-21:40:42.213970 2b9919f30b20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/25-21:40:42.213979 2b9919f30b20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/25-21:40:42.213983 2b9919f30b20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/25-21:40:42.213987 2b9919f30b20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/25-21:40:42.213993 2b9919f30b20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/25-21:40:42.213997 2b9919f30b20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/25-21:40:42.214002 2b9919f30b20       Options.max_sequential_skip_in_iterations: 8
2021/01/25-21:40:42.214005 2b9919f30b20                    Options.max_compaction_bytes: 1677721600
2021/01/25-21:40:42.214009 2b9919f30b20                        Options.arena_block_size: 8388608
2021/01/25-21:40:42.214013 2b9919f30b20   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/25-21:40:42.214017 2b9919f30b20   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/25-21:40:42.214020 2b9919f30b20       Options.rate_limit_delay_max_milliseconds: 100
2021/01/25-21:40:42.214029 2b9919f30b20                Options.disable_auto_compactions: 0
2021/01/25-21:40:42.214036 2b9919f30b20                        Options.compaction_style: kCompactionStyleLevel
2021/01/25-21:40:42.214041 2b9919f30b20                          Options.compaction_pri: kMinOverlappingRatio
2021/01/25-21:40:42.214045 2b9919f30b20 Options.compaction_options_universal.size_ratio: 1
2021/01/25-21:40:42.214049 2b9919f30b20 Options.compaction_options_universal.min_merge_width: 2
2021/01/25-21:40:42.214053 2b9919f30b20 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/25-21:40:42.214057 2b9919f30b20 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/25-21:40:42.214061 2b9919f30b20 Options.compaction_options_universal.compression_size_percent: -1
2021/01/25-21:40:42.214110 2b9919f30b20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/25-21:40:42.214115 2b9919f30b20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/25-21:40:42.214128 2b9919f30b20 Options.compaction_options_fifo.allow_compaction: 0
2021/01/25-21:40:42.214149 2b9919f30b20                   Options.table_properties_collectors: 
2021/01/25-21:40:42.214153 2b9919f30b20                   Options.inplace_update_support: 0
2021/01/25-21:40:42.214157 2b9919f30b20                 Options.inplace_update_num_locks: 10000
2021/01/25-21:40:42.214161 2b9919f30b20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/25-21:40:42.214167 2b9919f30b20               Options.memtable_whole_key_filtering: 0
2021/01/25-21:40:42.214171 2b9919f30b20   Options.memtable_huge_page_size: 0
2021/01/25-21:40:42.214175 2b9919f30b20                           Options.bloom_locality: 0
2021/01/25-21:40:42.214179 2b9919f30b20                    Options.max_successive_merges: 0
2021/01/25-21:40:42.214183 2b9919f30b20                Options.optimize_filters_for_hits: 0
2021/01/25-21:40:42.214187 2b9919f30b20                Options.paranoid_file_checks: 0
2021/01/25-21:40:42.214191 2b9919f30b20                Options.force_consistency_checks: 0
2021/01/25-21:40:42.214208 2b9919f30b20                Options.report_bg_io_stats: 0
2021/01/25-21:40:42.214213 2b9919f30b20                               Options.ttl: 2592000
2021/01/25-21:40:42.214217 2b9919f30b20          Options.periodic_compaction_seconds: 0
2021/01/25-21:40:42.222456 2b9919f30b20 [db/version_set.cc:4672] Recovered from manifest file:/home/pvrp/public_html/server2/db/default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/25-21:40:42.222477 2b9919f30b20 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2021/01/25-21:40:42.223284 2b9919f30b20 EVENT_LOG_v1 {"time_micros": 1611607242223269, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/01/25-21:40:42.223316 2b9919f30b20 [db/db_impl/db_impl_open.cc:774] Recovering log #3 mode 2
2021/01/25-21:40:42.223679 2b9919f30b20 [db/version_set.cc:3920] Creating manifest 5
2021/01/25-21:40:42.256314 2b9919f30b20 EVENT_LOG_v1 {"time_micros": 1611607242256302, "job": 1, "event": "recovery_finished"}
2021/01/25-21:40:42.257189 2b9919f30b20 [file/delete_scheduler.cc:73] Deleted file /home/pvrp/public_html/server2/db/default/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/01/25-21:40:42.261288 2b9919f30b20 [db/db_impl/db_impl_open.cc:1576] SstFileManager instance 0x2b9950c18ba0
2021/01/25-21:40:42.261338 2b9919f30b20 DB pointer 0x2b9950a98b20
2021/01/25-21:40:42.265968 2b9952ff6b20 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2021/01/25-21:40:42.266091 2b9952ff6b20 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/25-21:43:47.036898 2b9912757b00 [db/db_impl/db_impl.cc:401] Shutdown: canceling all background work
2021/01/25-21:43:47.038673 2b9912757b00 [db/db_impl/db_impl.cc:577] Shutdown complete
