2021/01/25-21:35:15.009345 2b9b70c19b20 RocksDB version: 6.10.0
2021/01/25-21:35:15.009410 2b9b70c19b20 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/01/25-21:35:15.009416 2b9b70c19b20 Compile date Jan 13 2021
2021/01/25-21:35:15.009438 2b9b70c19b20 DB SUMMARY
2021/01/25-21:35:15.009527 2b9b70c19b20 SST files in /home/pvrp/public_html/server2/db/default dir, Total Num: 0, files: 
2021/01/25-21:35:15.009533 2b9b70c19b20 Write Ahead Log file in /home/pvrp/public_html/server2/db/default: 
2021/01/25-21:35:15.009554 2b9b70c19b20                         Options.error_if_exists: 0
2021/01/25-21:35:15.009559 2b9b70c19b20                       Options.create_if_missing: 1
2021/01/25-21:35:15.009563 2b9b70c19b20                         Options.paranoid_checks: 1
2021/01/25-21:35:15.009567 2b9b70c19b20                                     Options.env: 0x2b9b7017df08
2021/01/25-21:35:15.009572 2b9b70c19b20                                      Options.fs: Posix File System
2021/01/25-21:35:15.009576 2b9b70c19b20                                Options.info_log: 0x2b9ba55bdd10
2021/01/25-21:35:15.009579 2b9b70c19b20                Options.max_file_opening_threads: 16
2021/01/25-21:35:15.009606 2b9b70c19b20                              Options.statistics: 0
2021/01/25-21:35:15.009610 2b9b70c19b20                               Options.use_fsync: 0
2021/01/25-21:35:15.009614 2b9b70c19b20                       Options.max_log_file_size: 0
2021/01/25-21:35:15.009617 2b9b70c19b20                  Options.max_manifest_file_size: 1073741824
2021/01/25-21:35:15.009621 2b9b70c19b20                   Options.log_file_time_to_roll: 0
2021/01/25-21:35:15.009624 2b9b70c19b20                       Options.keep_log_file_num: 1000
2021/01/25-21:35:15.009628 2b9b70c19b20                    Options.recycle_log_file_num: 0
2021/01/25-21:35:15.009631 2b9b70c19b20                         Options.allow_fallocate: 1
2021/01/25-21:35:15.009635 2b9b70c19b20                        Options.allow_mmap_reads: 0
2021/01/25-21:35:15.009638 2b9b70c19b20                       Options.allow_mmap_writes: 0
2021/01/25-21:35:15.009641 2b9b70c19b20                        Options.use_direct_reads: 0
2021/01/25-21:35:15.009645 2b9b70c19b20                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/25-21:35:15.009653 2b9b70c19b20          Options.create_missing_column_families: 0
2021/01/25-21:35:15.009657 2b9b70c19b20                              Options.db_log_dir: 
2021/01/25-21:35:15.009661 2b9b70c19b20                                 Options.wal_dir: /home/pvrp/public_html/server2/db/default
2021/01/25-21:35:15.009664 2b9b70c19b20                Options.table_cache_numshardbits: 6
2021/01/25-21:35:15.009669 2b9b70c19b20                      Options.max_subcompactions: 1
2021/01/25-21:35:15.009673 2b9b70c19b20                         Options.WAL_ttl_seconds: 0
2021/01/25-21:35:15.009677 2b9b70c19b20                       Options.WAL_size_limit_MB: 0
2021/01/25-21:35:15.009680 2b9b70c19b20                        Options.max_write_batch_group_size_bytes: 1048576
2021/01/25-21:35:15.009684 2b9b70c19b20             Options.manifest_preallocation_size: 4194304
2021/01/25-21:35:15.009688 2b9b70c19b20                     Options.is_fd_close_on_exec: 1
2021/01/25-21:35:15.009692 2b9b70c19b20                   Options.advise_random_on_open: 1
2021/01/25-21:35:15.009700 2b9b70c19b20                    Options.db_write_buffer_size: 0
2021/01/25-21:35:15.009704 2b9b70c19b20                    Options.write_buffer_manager: 0x2b9ba8719fc0
2021/01/25-21:35:15.009708 2b9b70c19b20         Options.access_hint_on_compaction_start: 1
2021/01/25-21:35:15.009711 2b9b70c19b20  Options.new_table_reader_for_compaction_inputs: 0
2021/01/25-21:35:15.009715 2b9b70c19b20           Options.random_access_max_buffer_size: 1048576
2021/01/25-21:35:15.009718 2b9b70c19b20                      Options.use_adaptive_mutex: 0
2021/01/25-21:35:15.009722 2b9b70c19b20                            Options.rate_limiter: 0
2021/01/25-21:35:15.009743 2b9b70c19b20     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/25-21:35:15.009747 2b9b70c19b20                       Options.wal_recovery_mode: 2
2021/01/25-21:35:15.009751 2b9b70c19b20                  Options.enable_thread_tracking: 0
2021/01/25-21:35:15.009754 2b9b70c19b20                  Options.enable_pipelined_write: 0
2021/01/25-21:35:15.009758 2b9b70c19b20                  Options.unordered_write: 0
2021/01/25-21:35:15.009778 2b9b70c19b20         Options.allow_concurrent_memtable_write: 1
2021/01/25-21:35:15.009782 2b9b70c19b20      Options.enable_write_thread_adaptive_yield: 1
2021/01/25-21:35:15.009785 2b9b70c19b20             Options.write_thread_max_yield_usec: 100
2021/01/25-21:35:15.009789 2b9b70c19b20            Options.write_thread_slow_yield_usec: 3
2021/01/25-21:35:15.009793 2b9b70c19b20                               Options.row_cache: None
2021/01/25-21:35:15.009797 2b9b70c19b20                              Options.wal_filter: None
2021/01/25-21:35:15.009801 2b9b70c19b20             Options.avoid_flush_during_recovery: 0
2021/01/25-21:35:15.009805 2b9b70c19b20             Options.allow_ingest_behind: 0
2021/01/25-21:35:15.009808 2b9b70c19b20             Options.preserve_deletes: 0
2021/01/25-21:35:15.009812 2b9b70c19b20             Options.two_write_queues: 0
2021/01/25-21:35:15.009815 2b9b70c19b20             Options.manual_wal_flush: 0
2021/01/25-21:35:15.009819 2b9b70c19b20             Options.atomic_flush: 0
2021/01/25-21:35:15.009826 2b9b70c19b20             Options.avoid_unnecessary_blocking_io: 0
2021/01/25-21:35:15.009830 2b9b70c19b20                 Options.persist_stats_to_disk: 0
2021/01/25-21:35:15.009833 2b9b70c19b20                 Options.write_dbid_to_manifest: 0
2021/01/25-21:35:15.009837 2b9b70c19b20                 Options.log_readahead_size: 0
2021/01/25-21:35:15.009849 2b9b70c19b20                 Options.file_checksum_gen_factory: Unknown
2021/01/25-21:35:15.009852 2b9b70c19b20                 Options.best_efforts_recovery: 0
2021/01/25-21:35:15.009856 2b9b70c19b20             Options.max_background_jobs: 2
2021/01/25-21:35:15.009860 2b9b70c19b20             Options.max_background_compactions: -1
2021/01/25-21:35:15.009863 2b9b70c19b20             Options.avoid_flush_during_shutdown: 0
2021/01/25-21:35:15.009867 2b9b70c19b20           Options.writable_file_max_buffer_size: 1048576
2021/01/25-21:35:15.009870 2b9b70c19b20             Options.delayed_write_rate : 16777216
2021/01/25-21:35:15.009874 2b9b70c19b20             Options.max_total_wal_size: 0
2021/01/25-21:35:15.009883 2b9b70c19b20             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/25-21:35:15.009887 2b9b70c19b20                   Options.stats_dump_period_sec: 600
2021/01/25-21:35:15.009891 2b9b70c19b20                 Options.stats_persist_period_sec: 600
2021/01/25-21:35:15.009895 2b9b70c19b20                 Options.stats_history_buffer_size: 1048576
2021/01/25-21:35:15.009899 2b9b70c19b20                          Options.max_open_files: -1
2021/01/25-21:35:15.009903 2b9b70c19b20                          Options.bytes_per_sync: 0
2021/01/25-21:35:15.009906 2b9b70c19b20                      Options.wal_bytes_per_sync: 0
2021/01/25-21:35:15.009910 2b9b70c19b20                   Options.strict_bytes_per_sync: 0
2021/01/25-21:35:15.009914 2b9b70c19b20       Options.compaction_readahead_size: 0
2021/01/25-21:35:15.009917 2b9b70c19b20                  Options.max_background_flushes: -1
2021/01/25-21:35:15.009921 2b9b70c19b20 Compression algorithms supported:
2021/01/25-21:35:15.009932 2b9b70c19b20 	kZSTDNotFinalCompression supported: 0
2021/01/25-21:35:15.009947 2b9b70c19b20 	kZSTD supported: 0
2021/01/25-21:35:15.009958 2b9b70c19b20 	kXpressCompression supported: 0
2021/01/25-21:35:15.009962 2b9b70c19b20 	kLZ4HCCompression supported: 1
2021/01/25-21:35:15.009966 2b9b70c19b20 	kLZ4Compression supported: 1
2021/01/25-21:35:15.009970 2b9b70c19b20 	kBZip2Compression supported: 0
2021/01/25-21:35:15.009974 2b9b70c19b20 	kZlibCompression supported: 1
2021/01/25-21:35:15.009984 2b9b70c19b20 	kSnappyCompression supported: 0
2021/01/25-21:35:15.010036 2b9b70c19b20 Fast CRC32 supported: Not supported on x86
2021/01/25-21:35:15.012219 2b9b70c19b20 [db/db_impl/db_impl_open.cc:271] Creating manifest 1 
2021/01/25-21:35:15.015712 2b9b70c19b20 [db/version_set.cc:4515] Recovering from manifest file: /home/pvrp/public_html/server2/db/default/MANIFEST-000001
2021/01/25-21:35:15.016361 2b9b70c19b20 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/01/25-21:35:15.016369 2b9b70c19b20               Options.comparator: leveldb.BytewiseComparator
2021/01/25-21:35:15.016422 2b9b70c19b20           Options.merge_operator: None
2021/01/25-21:35:15.016426 2b9b70c19b20        Options.compaction_filter: None
2021/01/25-21:35:15.016430 2b9b70c19b20        Options.compaction_filter_factory: None
2021/01/25-21:35:15.016433 2b9b70c19b20         Options.memtable_factory: SkipListFactory
2021/01/25-21:35:15.016436 2b9b70c19b20            Options.table_factory: BlockBasedTable
2021/01/25-21:35:15.016637 2b9b70c19b20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b9b9550b570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b9b9fa0ee30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/01/25-21:35:15.016668 2b9b70c19b20        Options.write_buffer_size: 67108864
2021/01/25-21:35:15.016672 2b9b70c19b20  Options.max_write_buffer_number: 2
2021/01/25-21:35:15.016693 2b9b70c19b20          Options.compression: LZ4
2021/01/25-21:35:15.016697 2b9b70c19b20                  Options.bottommost_compression: Disabled
2021/01/25-21:35:15.016736 2b9b70c19b20       Options.prefix_extractor: nullptr
2021/01/25-21:35:15.016740 2b9b70c19b20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/25-21:35:15.016743 2b9b70c19b20             Options.num_levels: 7
2021/01/25-21:35:15.016746 2b9b70c19b20        Options.min_write_buffer_number_to_merge: 1
2021/01/25-21:35:15.016749 2b9b70c19b20     Options.max_write_buffer_number_to_maintain: 0
2021/01/25-21:35:15.016753 2b9b70c19b20     Options.max_write_buffer_size_to_maintain: 0
2021/01/25-21:35:15.016756 2b9b70c19b20            Options.bottommost_compression_opts.window_bits: -14
2021/01/25-21:35:15.016760 2b9b70c19b20                  Options.bottommost_compression_opts.level: 32767
2021/01/25-21:35:15.016772 2b9b70c19b20               Options.bottommost_compression_opts.strategy: 0
2021/01/25-21:35:15.016776 2b9b70c19b20         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/25-21:35:15.016779 2b9b70c19b20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/25-21:35:15.016782 2b9b70c19b20         Options.bottommost_compression_opts.parallel_threads: 1
2021/01/25-21:35:15.016786 2b9b70c19b20                  Options.bottommost_compression_opts.enabled: false
2021/01/25-21:35:15.016790 2b9b70c19b20            Options.compression_opts.window_bits: -14
2021/01/25-21:35:15.016793 2b9b70c19b20                  Options.compression_opts.level: 32767
2021/01/25-21:35:15.016797 2b9b70c19b20               Options.compression_opts.strategy: 0
2021/01/25-21:35:15.016800 2b9b70c19b20         Options.compression_opts.max_dict_bytes: 0
2021/01/25-21:35:15.016803 2b9b70c19b20         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/25-21:35:15.016807 2b9b70c19b20         Options.compression_opts.parallel_threads: 1
2021/01/25-21:35:15.016820 2b9b70c19b20                  Options.compression_opts.enabled: false
2021/01/25-21:35:15.016824 2b9b70c19b20      Options.level0_file_num_compaction_trigger: 4
2021/01/25-21:35:15.016827 2b9b70c19b20          Options.level0_slowdown_writes_trigger: 20
2021/01/25-21:35:15.016830 2b9b70c19b20              Options.level0_stop_writes_trigger: 36
2021/01/25-21:35:15.016834 2b9b70c19b20                   Options.target_file_size_base: 67108864
2021/01/25-21:35:15.016837 2b9b70c19b20             Options.target_file_size_multiplier: 1
2021/01/25-21:35:15.016841 2b9b70c19b20                Options.max_bytes_for_level_base: 268435456
2021/01/25-21:35:15.016844 2b9b70c19b20 Options.level_compaction_dynamic_level_bytes: 0
2021/01/25-21:35:15.016848 2b9b70c19b20          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/25-21:35:15.016852 2b9b70c19b20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/25-21:35:15.016856 2b9b70c19b20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/25-21:35:15.016864 2b9b70c19b20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/25-21:35:15.016867 2b9b70c19b20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/25-21:35:15.016871 2b9b70c19b20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/25-21:35:15.016875 2b9b70c19b20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/25-21:35:15.016878 2b9b70c19b20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/25-21:35:15.016882 2b9b70c19b20       Options.max_sequential_skip_in_iterations: 8
2021/01/25-21:35:15.016885 2b9b70c19b20                    Options.max_compaction_bytes: 1677721600
2021/01/25-21:35:15.016889 2b9b70c19b20                        Options.arena_block_size: 8388608
2021/01/25-21:35:15.016892 2b9b70c19b20   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/25-21:35:15.016896 2b9b70c19b20   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/25-21:35:15.016899 2b9b70c19b20       Options.rate_limit_delay_max_milliseconds: 100
2021/01/25-21:35:15.016906 2b9b70c19b20                Options.disable_auto_compactions: 0
2021/01/25-21:35:15.016912 2b9b70c19b20                        Options.compaction_style: kCompactionStyleLevel
2021/01/25-21:35:15.016917 2b9b70c19b20                          Options.compaction_pri: kMinOverlappingRatio
2021/01/25-21:35:15.016921 2b9b70c19b20 Options.compaction_options_universal.size_ratio: 1
2021/01/25-21:35:15.016924 2b9b70c19b20 Options.compaction_options_universal.min_merge_width: 2
2021/01/25-21:35:15.016927 2b9b70c19b20 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/25-21:35:15.016931 2b9b70c19b20 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/25-21:35:15.016934 2b9b70c19b20 Options.compaction_options_universal.compression_size_percent: -1
2021/01/25-21:35:15.016950 2b9b70c19b20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/25-21:35:15.016953 2b9b70c19b20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/25-21:35:15.016961 2b9b70c19b20 Options.compaction_options_fifo.allow_compaction: 0
2021/01/25-21:35:15.016982 2b9b70c19b20                   Options.table_properties_collectors: 
2021/01/25-21:35:15.016986 2b9b70c19b20                   Options.inplace_update_support: 0
2021/01/25-21:35:15.016989 2b9b70c19b20                 Options.inplace_update_num_locks: 10000
2021/01/25-21:35:15.016993 2b9b70c19b20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/25-21:35:15.016997 2b9b70c19b20               Options.memtable_whole_key_filtering: 0
2021/01/25-21:35:15.017000 2b9b70c19b20   Options.memtable_huge_page_size: 0
2021/01/25-21:35:15.017003 2b9b70c19b20                           Options.bloom_locality: 0
2021/01/25-21:35:15.017007 2b9b70c19b20                    Options.max_successive_merges: 0
2021/01/25-21:35:15.017010 2b9b70c19b20                Options.optimize_filters_for_hits: 0
2021/01/25-21:35:15.017014 2b9b70c19b20                Options.paranoid_file_checks: 0
2021/01/25-21:35:15.017017 2b9b70c19b20                Options.force_consistency_checks: 0
2021/01/25-21:35:15.017029 2b9b70c19b20                Options.report_bg_io_stats: 0
2021/01/25-21:35:15.017033 2b9b70c19b20                               Options.ttl: 2592000
2021/01/25-21:35:15.017036 2b9b70c19b20          Options.periodic_compaction_seconds: 0
2021/01/25-21:35:15.027734 2b9b70c19b20 [db/version_set.cc:4672] Recovered from manifest file:/home/pvrp/public_html/server2/db/default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/25-21:35:15.027754 2b9b70c19b20 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2021/01/25-21:35:15.032894 2b9b70c19b20 [db/db_impl/db_impl_open.cc:1576] SstFileManager instance 0x2b9ba871e660
2021/01/25-21:35:15.032943 2b9b70c19b20 DB pointer 0x2b9ba79b7a60
2021/01/25-21:35:15.033608 2b9ba9491b20 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2021/01/25-21:35:15.033678 2b9ba9491b20 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/25-21:38:37.025133 2b9b6943fb00 [db/db_impl/db_impl.cc:401] Shutdown: canceling all background work
2021/01/25-21:38:37.028804 2b9b6943fb00 [db/db_impl/db_impl.cc:577] Shutdown complete
