2021/01/26-12:30:44.565231 2b6b46ce8b20 RocksDB version: 6.10.0
2021/01/26-12:30:44.565335 2b6b46ce8b20 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/01/26-12:30:44.565341 2b6b46ce8b20 Compile date Jan 13 2021
2021/01/26-12:30:44.565390 2b6b46ce8b20 DB SUMMARY
2021/01/26-12:30:44.566009 2b6b46ce8b20 CURRENT file:  CURRENT
2021/01/26-12:30:44.566016 2b6b46ce8b20 IDENTITY file:  IDENTITY
2021/01/26-12:30:44.566045 2b6b46ce8b20 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2021/01/26-12:30:44.566090 2b6b46ce8b20 SST files in /home/pvrp/public_html/server2/db/default dir, Total Num: 0, files: 
2021/01/26-12:30:44.566096 2b6b46ce8b20 Write Ahead Log file in /home/pvrp/public_html/server2/db/default: 000012.log size: 0 ; 
2021/01/26-12:30:44.566103 2b6b46ce8b20                         Options.error_if_exists: 0
2021/01/26-12:30:44.566107 2b6b46ce8b20                       Options.create_if_missing: 1
2021/01/26-12:30:44.566112 2b6b46ce8b20                         Options.paranoid_checks: 1
2021/01/26-12:30:44.566116 2b6b46ce8b20                                     Options.env: 0x2b6b4624cf08
2021/01/26-12:30:44.566139 2b6b46ce8b20                                      Options.fs: Posix File System
2021/01/26-12:30:44.566150 2b6b46ce8b20                                Options.info_log: 0x2b6b7c87f2a0
2021/01/26-12:30:44.566154 2b6b46ce8b20                Options.max_file_opening_threads: 16
2021/01/26-12:30:44.566158 2b6b46ce8b20                              Options.statistics: 0
2021/01/26-12:30:44.566163 2b6b46ce8b20                               Options.use_fsync: 0
2021/01/26-12:30:44.566166 2b6b46ce8b20                       Options.max_log_file_size: 0
2021/01/26-12:30:44.566171 2b6b46ce8b20                  Options.max_manifest_file_size: 1073741824
2021/01/26-12:30:44.566175 2b6b46ce8b20                   Options.log_file_time_to_roll: 0
2021/01/26-12:30:44.566179 2b6b46ce8b20                       Options.keep_log_file_num: 1000
2021/01/26-12:30:44.566183 2b6b46ce8b20                    Options.recycle_log_file_num: 0
2021/01/26-12:30:44.566187 2b6b46ce8b20                         Options.allow_fallocate: 1
2021/01/26-12:30:44.566196 2b6b46ce8b20                        Options.allow_mmap_reads: 0
2021/01/26-12:30:44.566200 2b6b46ce8b20                       Options.allow_mmap_writes: 0
2021/01/26-12:30:44.566204 2b6b46ce8b20                        Options.use_direct_reads: 0
2021/01/26-12:30:44.566208 2b6b46ce8b20                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-12:30:44.566212 2b6b46ce8b20          Options.create_missing_column_families: 0
2021/01/26-12:30:44.566216 2b6b46ce8b20                              Options.db_log_dir: 
2021/01/26-12:30:44.566220 2b6b46ce8b20                                 Options.wal_dir: /home/pvrp/public_html/server2/db/default
2021/01/26-12:30:44.566223 2b6b46ce8b20                Options.table_cache_numshardbits: 6
2021/01/26-12:30:44.566227 2b6b46ce8b20                      Options.max_subcompactions: 1
2021/01/26-12:30:44.566231 2b6b46ce8b20                         Options.WAL_ttl_seconds: 0
2021/01/26-12:30:44.566235 2b6b46ce8b20                       Options.WAL_size_limit_MB: 0
2021/01/26-12:30:44.566243 2b6b46ce8b20                        Options.max_write_batch_group_size_bytes: 1048576
2021/01/26-12:30:44.566247 2b6b46ce8b20             Options.manifest_preallocation_size: 4194304
2021/01/26-12:30:44.566251 2b6b46ce8b20                     Options.is_fd_close_on_exec: 1
2021/01/26-12:30:44.566305 2b6b46ce8b20                   Options.advise_random_on_open: 1
2021/01/26-12:30:44.566308 2b6b46ce8b20                    Options.db_write_buffer_size: 0
2021/01/26-12:30:44.566312 2b6b46ce8b20                    Options.write_buffer_manager: 0x2b6b7ca990a0
2021/01/26-12:30:44.566316 2b6b46ce8b20         Options.access_hint_on_compaction_start: 1
2021/01/26-12:30:44.566320 2b6b46ce8b20  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-12:30:44.566323 2b6b46ce8b20           Options.random_access_max_buffer_size: 1048576
2021/01/26-12:30:44.566328 2b6b46ce8b20                      Options.use_adaptive_mutex: 0
2021/01/26-12:30:44.566331 2b6b46ce8b20                            Options.rate_limiter: 0
2021/01/26-12:30:44.566402 2b6b46ce8b20     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-12:30:44.566408 2b6b46ce8b20                       Options.wal_recovery_mode: 2
2021/01/26-12:30:44.566411 2b6b46ce8b20                  Options.enable_thread_tracking: 0
2021/01/26-12:30:44.566415 2b6b46ce8b20                  Options.enable_pipelined_write: 0
2021/01/26-12:30:44.566419 2b6b46ce8b20                  Options.unordered_write: 0
2021/01/26-12:30:44.566423 2b6b46ce8b20         Options.allow_concurrent_memtable_write: 1
2021/01/26-12:30:44.566427 2b6b46ce8b20      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-12:30:44.566431 2b6b46ce8b20             Options.write_thread_max_yield_usec: 100
2021/01/26-12:30:44.566435 2b6b46ce8b20            Options.write_thread_slow_yield_usec: 3
2021/01/26-12:30:44.566438 2b6b46ce8b20                               Options.row_cache: None
2021/01/26-12:30:44.566442 2b6b46ce8b20                              Options.wal_filter: None
2021/01/26-12:30:44.566447 2b6b46ce8b20             Options.avoid_flush_during_recovery: 0
2021/01/26-12:30:44.566458 2b6b46ce8b20             Options.allow_ingest_behind: 0
2021/01/26-12:30:44.566462 2b6b46ce8b20             Options.preserve_deletes: 0
2021/01/26-12:30:44.566466 2b6b46ce8b20             Options.two_write_queues: 0
2021/01/26-12:30:44.566470 2b6b46ce8b20             Options.manual_wal_flush: 0
2021/01/26-12:30:44.566473 2b6b46ce8b20             Options.atomic_flush: 0
2021/01/26-12:30:44.566477 2b6b46ce8b20             Options.avoid_unnecessary_blocking_io: 0
2021/01/26-12:30:44.566481 2b6b46ce8b20                 Options.persist_stats_to_disk: 0
2021/01/26-12:30:44.566485 2b6b46ce8b20                 Options.write_dbid_to_manifest: 0
2021/01/26-12:30:44.566489 2b6b46ce8b20                 Options.log_readahead_size: 0
2021/01/26-12:30:44.566501 2b6b46ce8b20                 Options.file_checksum_gen_factory: Unknown
2021/01/26-12:30:44.566506 2b6b46ce8b20                 Options.best_efforts_recovery: 0
2021/01/26-12:30:44.566510 2b6b46ce8b20             Options.max_background_jobs: 2
2021/01/26-12:30:44.566519 2b6b46ce8b20             Options.max_background_compactions: -1
2021/01/26-12:30:44.566523 2b6b46ce8b20             Options.avoid_flush_during_shutdown: 0
2021/01/26-12:30:44.566527 2b6b46ce8b20           Options.writable_file_max_buffer_size: 1048576
2021/01/26-12:30:44.566530 2b6b46ce8b20             Options.delayed_write_rate : 16777216
2021/01/26-12:30:44.566534 2b6b46ce8b20             Options.max_total_wal_size: 0
2021/01/26-12:30:44.566538 2b6b46ce8b20             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-12:30:44.566542 2b6b46ce8b20                   Options.stats_dump_period_sec: 600
2021/01/26-12:30:44.566546 2b6b46ce8b20                 Options.stats_persist_period_sec: 600
2021/01/26-12:30:44.566549 2b6b46ce8b20                 Options.stats_history_buffer_size: 1048576
2021/01/26-12:30:44.566554 2b6b46ce8b20                          Options.max_open_files: -1
2021/01/26-12:30:44.566557 2b6b46ce8b20                          Options.bytes_per_sync: 0
2021/01/26-12:30:44.566566 2b6b46ce8b20                      Options.wal_bytes_per_sync: 0
2021/01/26-12:30:44.566570 2b6b46ce8b20                   Options.strict_bytes_per_sync: 0
2021/01/26-12:30:44.566574 2b6b46ce8b20       Options.compaction_readahead_size: 0
2021/01/26-12:30:44.566577 2b6b46ce8b20                  Options.max_background_flushes: -1
2021/01/26-12:30:44.566581 2b6b46ce8b20 Compression algorithms supported:
2021/01/26-12:30:44.566594 2b6b46ce8b20 	kZSTDNotFinalCompression supported: 0
2021/01/26-12:30:44.567625 2b6b46ce8b20 	kZSTD supported: 0
2021/01/26-12:30:44.567640 2b6b46ce8b20 	kXpressCompression supported: 0
2021/01/26-12:30:44.567646 2b6b46ce8b20 	kLZ4HCCompression supported: 1
2021/01/26-12:30:44.567651 2b6b46ce8b20 	kLZ4Compression supported: 1
2021/01/26-12:30:44.567656 2b6b46ce8b20 	kBZip2Compression supported: 0
2021/01/26-12:30:44.567661 2b6b46ce8b20 	kZlibCompression supported: 1
2021/01/26-12:30:44.567673 2b6b46ce8b20 	kSnappyCompression supported: 0
2021/01/26-12:30:44.567694 2b6b46ce8b20 Fast CRC32 supported: Not supported on x86
2021/01/26-12:30:44.574259 2b6b46ce8b20 [db/version_set.cc:4515] Recovering from manifest file: /home/pvrp/public_html/server2/db/default/MANIFEST-000011
2021/01/26-12:30:44.575258 2b6b46ce8b20 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/01/26-12:30:44.575267 2b6b46ce8b20               Options.comparator: leveldb.BytewiseComparator
2021/01/26-12:30:44.575272 2b6b46ce8b20           Options.merge_operator: None
2021/01/26-12:30:44.575276 2b6b46ce8b20        Options.compaction_filter: None
2021/01/26-12:30:44.575280 2b6b46ce8b20        Options.compaction_filter_factory: None
2021/01/26-12:30:44.575284 2b6b46ce8b20         Options.memtable_factory: SkipListFactory
2021/01/26-12:30:44.575289 2b6b46ce8b20            Options.table_factory: BlockBasedTable
2021/01/26-12:30:44.577367 2b6b46ce8b20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b6b758df980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b6b7c416770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/01/26-12:30:44.577439 2b6b46ce8b20        Options.write_buffer_size: 67108864
2021/01/26-12:30:44.577446 2b6b46ce8b20  Options.max_write_buffer_number: 2
2021/01/26-12:30:44.577494 2b6b46ce8b20          Options.compression: LZ4
2021/01/26-12:30:44.577499 2b6b46ce8b20                  Options.bottommost_compression: Disabled
2021/01/26-12:30:44.577510 2b6b46ce8b20       Options.prefix_extractor: nullptr
2021/01/26-12:30:44.577515 2b6b46ce8b20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-12:30:44.577519 2b6b46ce8b20             Options.num_levels: 7
2021/01/26-12:30:44.577522 2b6b46ce8b20        Options.min_write_buffer_number_to_merge: 1
2021/01/26-12:30:44.577526 2b6b46ce8b20     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-12:30:44.577530 2b6b46ce8b20     Options.max_write_buffer_size_to_maintain: 0
2021/01/26-12:30:44.577533 2b6b46ce8b20            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-12:30:44.577536 2b6b46ce8b20                  Options.bottommost_compression_opts.level: 32767
2021/01/26-12:30:44.577550 2b6b46ce8b20               Options.bottommost_compression_opts.strategy: 0
2021/01/26-12:30:44.577555 2b6b46ce8b20         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-12:30:44.577559 2b6b46ce8b20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-12:30:44.577564 2b6b46ce8b20         Options.bottommost_compression_opts.parallel_threads: 1
2021/01/26-12:30:44.577568 2b6b46ce8b20                  Options.bottommost_compression_opts.enabled: false
2021/01/26-12:30:44.577578 2b6b46ce8b20            Options.compression_opts.window_bits: -14
2021/01/26-12:30:44.577582 2b6b46ce8b20                  Options.compression_opts.level: 32767
2021/01/26-12:30:44.577587 2b6b46ce8b20               Options.compression_opts.strategy: 0
2021/01/26-12:30:44.577591 2b6b46ce8b20         Options.compression_opts.max_dict_bytes: 0
2021/01/26-12:30:44.577594 2b6b46ce8b20         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-12:30:44.577598 2b6b46ce8b20         Options.compression_opts.parallel_threads: 1
2021/01/26-12:30:44.577649 2b6b46ce8b20                  Options.compression_opts.enabled: false
2021/01/26-12:30:44.577656 2b6b46ce8b20      Options.level0_file_num_compaction_trigger: 4
2021/01/26-12:30:44.577660 2b6b46ce8b20          Options.level0_slowdown_writes_trigger: 20
2021/01/26-12:30:44.577664 2b6b46ce8b20              Options.level0_stop_writes_trigger: 36
2021/01/26-12:30:44.577671 2b6b46ce8b20                   Options.target_file_size_base: 67108864
2021/01/26-12:30:44.577675 2b6b46ce8b20             Options.target_file_size_multiplier: 1
2021/01/26-12:30:44.577680 2b6b46ce8b20                Options.max_bytes_for_level_base: 268435456
2021/01/26-12:30:44.577684 2b6b46ce8b20 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-12:30:44.577688 2b6b46ce8b20          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-12:30:44.577693 2b6b46ce8b20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-12:30:44.577697 2b6b46ce8b20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-12:30:44.577711 2b6b46ce8b20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-12:30:44.577715 2b6b46ce8b20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-12:30:44.577719 2b6b46ce8b20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-12:30:44.577723 2b6b46ce8b20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-12:30:44.577728 2b6b46ce8b20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-12:30:44.577732 2b6b46ce8b20       Options.max_sequential_skip_in_iterations: 8
2021/01/26-12:30:44.577735 2b6b46ce8b20                    Options.max_compaction_bytes: 1677721600
2021/01/26-12:30:44.577739 2b6b46ce8b20                        Options.arena_block_size: 8388608
2021/01/26-12:30:44.577743 2b6b46ce8b20   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-12:30:44.577747 2b6b46ce8b20   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-12:30:44.577751 2b6b46ce8b20       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-12:30:44.577759 2b6b46ce8b20                Options.disable_auto_compactions: 0
2021/01/26-12:30:44.577767 2b6b46ce8b20                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-12:30:44.577774 2b6b46ce8b20                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-12:30:44.577778 2b6b46ce8b20 Options.compaction_options_universal.size_ratio: 1
2021/01/26-12:30:44.577781 2b6b46ce8b20 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-12:30:44.577785 2b6b46ce8b20 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-12:30:44.577789 2b6b46ce8b20 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-12:30:44.577793 2b6b46ce8b20 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-12:30:44.577854 2b6b46ce8b20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-12:30:44.577859 2b6b46ce8b20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-12:30:44.577873 2b6b46ce8b20 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-12:30:44.577897 2b6b46ce8b20                   Options.table_properties_collectors: 
2021/01/26-12:30:44.577902 2b6b46ce8b20                   Options.inplace_update_support: 0
2021/01/26-12:30:44.577906 2b6b46ce8b20                 Options.inplace_update_num_locks: 10000
2021/01/26-12:30:44.577910 2b6b46ce8b20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-12:30:44.577914 2b6b46ce8b20               Options.memtable_whole_key_filtering: 0
2021/01/26-12:30:44.577918 2b6b46ce8b20   Options.memtable_huge_page_size: 0
2021/01/26-12:30:44.577922 2b6b46ce8b20                           Options.bloom_locality: 0
2021/01/26-12:30:44.577926 2b6b46ce8b20                    Options.max_successive_merges: 0
2021/01/26-12:30:44.577930 2b6b46ce8b20                Options.optimize_filters_for_hits: 0
2021/01/26-12:30:44.577933 2b6b46ce8b20                Options.paranoid_file_checks: 0
2021/01/26-12:30:44.577937 2b6b46ce8b20                Options.force_consistency_checks: 0
2021/01/26-12:30:44.577958 2b6b46ce8b20                Options.report_bg_io_stats: 0
2021/01/26-12:30:44.577962 2b6b46ce8b20                               Options.ttl: 2592000
2021/01/26-12:30:44.577966 2b6b46ce8b20          Options.periodic_compaction_seconds: 0
2021/01/26-12:30:44.609389 2b6b46ce8b20 [db/version_set.cc:4672] Recovered from manifest file:/home/pvrp/public_html/server2/db/default/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-12:30:44.609411 2b6b46ce8b20 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 10
2021/01/26-12:30:44.621716 2b6b46ce8b20 EVENT_LOG_v1 {"time_micros": 1611660644621700, "job": 1, "event": "recovery_started", "log_files": [12]}
2021/01/26-12:30:44.621773 2b6b46ce8b20 [db/db_impl/db_impl_open.cc:774] Recovering log #12 mode 2
2021/01/26-12:30:44.622223 2b6b46ce8b20 [db/version_set.cc:3920] Creating manifest 14
2021/01/26-12:30:44.626247 2b6b46ce8b20 EVENT_LOG_v1 {"time_micros": 1611660644626236, "job": 1, "event": "recovery_finished"}
2021/01/26-12:30:44.627270 2b6b46ce8b20 [file/delete_scheduler.cc:73] Deleted file /home/pvrp/public_html/server2/db/default/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/01/26-12:30:44.631780 2b6b46ce8b20 [db/db_impl/db_impl_open.cc:1576] SstFileManager instance 0x2b6b7ca99830
2021/01/26-12:30:44.631860 2b6b46ce8b20 DB pointer 0x2b6b7da9fad0
2021/01/26-12:30:44.633890 2b6b7eaeeb20 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2021/01/26-12:30:44.633964 2b6b7eaeeb20 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-12:36:44.252278 2b6b3f50eb00 [db/db_impl/db_impl.cc:401] Shutdown: canceling all background work
2021/01/26-12:36:44.254202 2b6b3f50eb00 [db/db_impl/db_impl.cc:577] Shutdown complete
