2021/01/26-14:36:43.536477 2b82947b4b20 RocksDB version: 6.10.0
2021/01/26-14:36:43.536532 2b82947b4b20 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/01/26-14:36:43.536538 2b82947b4b20 Compile date Jan 13 2021
2021/01/26-14:36:43.536585 2b82947b4b20 DB SUMMARY
2021/01/26-14:36:43.536816 2b82947b4b20 CURRENT file:  CURRENT
2021/01/26-14:36:43.536822 2b82947b4b20 IDENTITY file:  IDENTITY
2021/01/26-14:36:43.536842 2b82947b4b20 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2021/01/26-14:36:43.536891 2b82947b4b20 SST files in /home/pvrp/public_html/server2/db/default dir, Total Num: 0, files: 
2021/01/26-14:36:43.536897 2b82947b4b20 Write Ahead Log file in /home/pvrp/public_html/server2/db/default: 000021.log size: 0 ; 
2021/01/26-14:36:43.536904 2b82947b4b20                         Options.error_if_exists: 0
2021/01/26-14:36:43.536908 2b82947b4b20                       Options.create_if_missing: 1
2021/01/26-14:36:43.536913 2b82947b4b20                         Options.paranoid_checks: 1
2021/01/26-14:36:43.536917 2b82947b4b20                                     Options.env: 0x2b8293d18f08
2021/01/26-14:36:43.536934 2b82947b4b20                                      Options.fs: Posix File System
2021/01/26-14:36:43.536939 2b82947b4b20                                Options.info_log: 0x2b82ca395b70
2021/01/26-14:36:43.536943 2b82947b4b20                Options.max_file_opening_threads: 16
2021/01/26-14:36:43.536947 2b82947b4b20                              Options.statistics: 0
2021/01/26-14:36:43.536951 2b82947b4b20                               Options.use_fsync: 0
2021/01/26-14:36:43.536955 2b82947b4b20                       Options.max_log_file_size: 0
2021/01/26-14:36:43.537007 2b82947b4b20                  Options.max_manifest_file_size: 1073741824
2021/01/26-14:36:43.537012 2b82947b4b20                   Options.log_file_time_to_roll: 0
2021/01/26-14:36:43.537016 2b82947b4b20                       Options.keep_log_file_num: 1000
2021/01/26-14:36:43.537020 2b82947b4b20                    Options.recycle_log_file_num: 0
2021/01/26-14:36:43.537032 2b82947b4b20                         Options.allow_fallocate: 1
2021/01/26-14:36:43.537047 2b82947b4b20                        Options.allow_mmap_reads: 0
2021/01/26-14:36:43.537052 2b82947b4b20                       Options.allow_mmap_writes: 0
2021/01/26-14:36:43.537056 2b82947b4b20                        Options.use_direct_reads: 0
2021/01/26-14:36:43.537060 2b82947b4b20                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-14:36:43.537064 2b82947b4b20          Options.create_missing_column_families: 0
2021/01/26-14:36:43.537069 2b82947b4b20                              Options.db_log_dir: 
2021/01/26-14:36:43.537074 2b82947b4b20                                 Options.wal_dir: /home/pvrp/public_html/server2/db/default
2021/01/26-14:36:43.537077 2b82947b4b20                Options.table_cache_numshardbits: 6
2021/01/26-14:36:43.537081 2b82947b4b20                      Options.max_subcompactions: 1
2021/01/26-14:36:43.537085 2b82947b4b20                         Options.WAL_ttl_seconds: 0
2021/01/26-14:36:43.537089 2b82947b4b20                       Options.WAL_size_limit_MB: 0
2021/01/26-14:36:43.537098 2b82947b4b20                        Options.max_write_batch_group_size_bytes: 1048576
2021/01/26-14:36:43.537102 2b82947b4b20             Options.manifest_preallocation_size: 4194304
2021/01/26-14:36:43.537106 2b82947b4b20                     Options.is_fd_close_on_exec: 1
2021/01/26-14:36:43.537110 2b82947b4b20                   Options.advise_random_on_open: 1
2021/01/26-14:36:43.537115 2b82947b4b20                    Options.db_write_buffer_size: 0
2021/01/26-14:36:43.537119 2b82947b4b20                    Options.write_buffer_manager: 0x2b82ca3a0d00
2021/01/26-14:36:43.537123 2b82947b4b20         Options.access_hint_on_compaction_start: 1
2021/01/26-14:36:43.537127 2b82947b4b20  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-14:36:43.537131 2b82947b4b20           Options.random_access_max_buffer_size: 1048576
2021/01/26-14:36:43.537135 2b82947b4b20                      Options.use_adaptive_mutex: 0
2021/01/26-14:36:43.537140 2b82947b4b20                            Options.rate_limiter: 0
2021/01/26-14:36:43.537203 2b82947b4b20     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-14:36:43.537209 2b82947b4b20                       Options.wal_recovery_mode: 2
2021/01/26-14:36:43.537213 2b82947b4b20                  Options.enable_thread_tracking: 0
2021/01/26-14:36:43.537217 2b82947b4b20                  Options.enable_pipelined_write: 0
2021/01/26-14:36:43.537220 2b82947b4b20                  Options.unordered_write: 0
2021/01/26-14:36:43.537224 2b82947b4b20         Options.allow_concurrent_memtable_write: 1
2021/01/26-14:36:43.537228 2b82947b4b20      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-14:36:43.537232 2b82947b4b20             Options.write_thread_max_yield_usec: 100
2021/01/26-14:36:43.537236 2b82947b4b20            Options.write_thread_slow_yield_usec: 3
2021/01/26-14:36:43.537240 2b82947b4b20                               Options.row_cache: None
2021/01/26-14:36:43.537244 2b82947b4b20                              Options.wal_filter: None
2021/01/26-14:36:43.537249 2b82947b4b20             Options.avoid_flush_during_recovery: 0
2021/01/26-14:36:43.537261 2b82947b4b20             Options.allow_ingest_behind: 0
2021/01/26-14:36:43.537265 2b82947b4b20             Options.preserve_deletes: 0
2021/01/26-14:36:43.537269 2b82947b4b20             Options.two_write_queues: 0
2021/01/26-14:36:43.537273 2b82947b4b20             Options.manual_wal_flush: 0
2021/01/26-14:36:43.537278 2b82947b4b20             Options.atomic_flush: 0
2021/01/26-14:36:43.537282 2b82947b4b20             Options.avoid_unnecessary_blocking_io: 0
2021/01/26-14:36:43.537286 2b82947b4b20                 Options.persist_stats_to_disk: 0
2021/01/26-14:36:43.537290 2b82947b4b20                 Options.write_dbid_to_manifest: 0
2021/01/26-14:36:43.537294 2b82947b4b20                 Options.log_readahead_size: 0
2021/01/26-14:36:43.537304 2b82947b4b20                 Options.file_checksum_gen_factory: Unknown
2021/01/26-14:36:43.537309 2b82947b4b20                 Options.best_efforts_recovery: 0
2021/01/26-14:36:43.537313 2b82947b4b20             Options.max_background_jobs: 2
2021/01/26-14:36:43.537323 2b82947b4b20             Options.max_background_compactions: -1
2021/01/26-14:36:43.537327 2b82947b4b20             Options.avoid_flush_during_shutdown: 0
2021/01/26-14:36:43.537331 2b82947b4b20           Options.writable_file_max_buffer_size: 1048576
2021/01/26-14:36:43.537335 2b82947b4b20             Options.delayed_write_rate : 16777216
2021/01/26-14:36:43.537339 2b82947b4b20             Options.max_total_wal_size: 0
2021/01/26-14:36:43.537344 2b82947b4b20             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-14:36:43.537349 2b82947b4b20                   Options.stats_dump_period_sec: 600
2021/01/26-14:36:43.537353 2b82947b4b20                 Options.stats_persist_period_sec: 600
2021/01/26-14:36:43.537357 2b82947b4b20                 Options.stats_history_buffer_size: 1048576
2021/01/26-14:36:43.537361 2b82947b4b20                          Options.max_open_files: -1
2021/01/26-14:36:43.537365 2b82947b4b20                          Options.bytes_per_sync: 0
2021/01/26-14:36:43.537373 2b82947b4b20                      Options.wal_bytes_per_sync: 0
2021/01/26-14:36:43.537377 2b82947b4b20                   Options.strict_bytes_per_sync: 0
2021/01/26-14:36:43.537382 2b82947b4b20       Options.compaction_readahead_size: 0
2021/01/26-14:36:43.537386 2b82947b4b20                  Options.max_background_flushes: -1
2021/01/26-14:36:43.537390 2b82947b4b20 Compression algorithms supported:
2021/01/26-14:36:43.537400 2b82947b4b20 	kZSTDNotFinalCompression supported: 0
2021/01/26-14:36:43.537411 2b82947b4b20 	kZSTD supported: 0
2021/01/26-14:36:43.537420 2b82947b4b20 	kXpressCompression supported: 0
2021/01/26-14:36:43.537424 2b82947b4b20 	kLZ4HCCompression supported: 1
2021/01/26-14:36:43.537429 2b82947b4b20 	kLZ4Compression supported: 1
2021/01/26-14:36:43.537433 2b82947b4b20 	kBZip2Compression supported: 0
2021/01/26-14:36:43.537437 2b82947b4b20 	kZlibCompression supported: 1
2021/01/26-14:36:43.537448 2b82947b4b20 	kSnappyCompression supported: 0
2021/01/26-14:36:43.537491 2b82947b4b20 Fast CRC32 supported: Not supported on x86
2021/01/26-14:36:43.539250 2b82947b4b20 [db/version_set.cc:4515] Recovering from manifest file: /home/pvrp/public_html/server2/db/default/MANIFEST-000020
2021/01/26-14:36:43.540013 2b82947b4b20 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/01/26-14:36:43.540021 2b82947b4b20               Options.comparator: leveldb.BytewiseComparator
2021/01/26-14:36:43.540026 2b82947b4b20           Options.merge_operator: None
2021/01/26-14:36:43.540030 2b82947b4b20        Options.compaction_filter: None
2021/01/26-14:36:43.540034 2b82947b4b20        Options.compaction_filter_factory: None
2021/01/26-14:36:43.540039 2b82947b4b20         Options.memtable_factory: SkipListFactory
2021/01/26-14:36:43.540043 2b82947b4b20            Options.table_factory: BlockBasedTable
2021/01/26-14:36:43.540248 2b82947b4b20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b82c345ecd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b82c8b71da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/01/26-14:36:43.540292 2b82947b4b20        Options.write_buffer_size: 67108864
2021/01/26-14:36:43.540297 2b82947b4b20  Options.max_write_buffer_number: 2
2021/01/26-14:36:43.540320 2b82947b4b20          Options.compression: LZ4
2021/01/26-14:36:43.540324 2b82947b4b20                  Options.bottommost_compression: Disabled
2021/01/26-14:36:43.540363 2b82947b4b20       Options.prefix_extractor: nullptr
2021/01/26-14:36:43.540368 2b82947b4b20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-14:36:43.540372 2b82947b4b20             Options.num_levels: 7
2021/01/26-14:36:43.540375 2b82947b4b20        Options.min_write_buffer_number_to_merge: 1
2021/01/26-14:36:43.540379 2b82947b4b20     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-14:36:43.540383 2b82947b4b20     Options.max_write_buffer_size_to_maintain: 0
2021/01/26-14:36:43.540388 2b82947b4b20            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-14:36:43.540392 2b82947b4b20                  Options.bottommost_compression_opts.level: 32767
2021/01/26-14:36:43.540407 2b82947b4b20               Options.bottommost_compression_opts.strategy: 0
2021/01/26-14:36:43.540412 2b82947b4b20         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-14:36:43.540416 2b82947b4b20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-14:36:43.540420 2b82947b4b20         Options.bottommost_compression_opts.parallel_threads: 1
2021/01/26-14:36:43.540425 2b82947b4b20                  Options.bottommost_compression_opts.enabled: false
2021/01/26-14:36:43.540429 2b82947b4b20            Options.compression_opts.window_bits: -14
2021/01/26-14:36:43.540433 2b82947b4b20                  Options.compression_opts.level: 32767
2021/01/26-14:36:43.540437 2b82947b4b20               Options.compression_opts.strategy: 0
2021/01/26-14:36:43.540441 2b82947b4b20         Options.compression_opts.max_dict_bytes: 0
2021/01/26-14:36:43.540445 2b82947b4b20         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-14:36:43.540449 2b82947b4b20         Options.compression_opts.parallel_threads: 1
2021/01/26-14:36:43.540467 2b82947b4b20                  Options.compression_opts.enabled: false
2021/01/26-14:36:43.540471 2b82947b4b20      Options.level0_file_num_compaction_trigger: 4
2021/01/26-14:36:43.540475 2b82947b4b20          Options.level0_slowdown_writes_trigger: 20
2021/01/26-14:36:43.540479 2b82947b4b20              Options.level0_stop_writes_trigger: 36
2021/01/26-14:36:43.540483 2b82947b4b20                   Options.target_file_size_base: 67108864
2021/01/26-14:36:43.540488 2b82947b4b20             Options.target_file_size_multiplier: 1
2021/01/26-14:36:43.540493 2b82947b4b20                Options.max_bytes_for_level_base: 268435456
2021/01/26-14:36:43.540497 2b82947b4b20 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-14:36:43.540501 2b82947b4b20          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-14:36:43.540506 2b82947b4b20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-14:36:43.540510 2b82947b4b20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-14:36:43.540519 2b82947b4b20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-14:36:43.540524 2b82947b4b20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-14:36:43.540528 2b82947b4b20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-14:36:43.540533 2b82947b4b20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-14:36:43.540537 2b82947b4b20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-14:36:43.540541 2b82947b4b20       Options.max_sequential_skip_in_iterations: 8
2021/01/26-14:36:43.540546 2b82947b4b20                    Options.max_compaction_bytes: 1677721600
2021/01/26-14:36:43.540550 2b82947b4b20                        Options.arena_block_size: 8388608
2021/01/26-14:36:43.540554 2b82947b4b20   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-14:36:43.540559 2b82947b4b20   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-14:36:43.540563 2b82947b4b20       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-14:36:43.540572 2b82947b4b20                Options.disable_auto_compactions: 0
2021/01/26-14:36:43.540578 2b82947b4b20                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-14:36:43.540583 2b82947b4b20                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-14:36:43.540587 2b82947b4b20 Options.compaction_options_universal.size_ratio: 1
2021/01/26-14:36:43.540591 2b82947b4b20 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-14:36:43.540596 2b82947b4b20 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-14:36:43.540614 2b82947b4b20 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-14:36:43.540619 2b82947b4b20 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-14:36:43.540670 2b82947b4b20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-14:36:43.540676 2b82947b4b20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-14:36:43.540690 2b82947b4b20 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-14:36:43.540707 2b82947b4b20                   Options.table_properties_collectors: 
2021/01/26-14:36:43.540711 2b82947b4b20                   Options.inplace_update_support: 0
2021/01/26-14:36:43.540714 2b82947b4b20                 Options.inplace_update_num_locks: 10000
2021/01/26-14:36:43.540719 2b82947b4b20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-14:36:43.540724 2b82947b4b20               Options.memtable_whole_key_filtering: 0
2021/01/26-14:36:43.540728 2b82947b4b20   Options.memtable_huge_page_size: 0
2021/01/26-14:36:43.540732 2b82947b4b20                           Options.bloom_locality: 0
2021/01/26-14:36:43.540736 2b82947b4b20                    Options.max_successive_merges: 0
2021/01/26-14:36:43.540740 2b82947b4b20                Options.optimize_filters_for_hits: 0
2021/01/26-14:36:43.540744 2b82947b4b20                Options.paranoid_file_checks: 0
2021/01/26-14:36:43.540749 2b82947b4b20                Options.force_consistency_checks: 0
2021/01/26-14:36:43.540765 2b82947b4b20                Options.report_bg_io_stats: 0
2021/01/26-14:36:43.540769 2b82947b4b20                               Options.ttl: 2592000
2021/01/26-14:36:43.540773 2b82947b4b20          Options.periodic_compaction_seconds: 0
2021/01/26-14:36:43.549682 2b82947b4b20 [db/version_set.cc:4672] Recovered from manifest file:/home/pvrp/public_html/server2/db/default/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-14:36:43.549700 2b82947b4b20 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 19
2021/01/26-14:36:43.551008 2b82947b4b20 EVENT_LOG_v1 {"time_micros": 1611668203550996, "job": 1, "event": "recovery_started", "log_files": [21]}
2021/01/26-14:36:43.551041 2b82947b4b20 [db/db_impl/db_impl_open.cc:774] Recovering log #21 mode 2
2021/01/26-14:36:43.551420 2b82947b4b20 [db/version_set.cc:3920] Creating manifest 23
2021/01/26-14:36:43.555124 2b82947b4b20 EVENT_LOG_v1 {"time_micros": 1611668203555117, "job": 1, "event": "recovery_finished"}
2021/01/26-14:36:43.556148 2b82947b4b20 [file/delete_scheduler.cc:73] Deleted file /home/pvrp/public_html/server2/db/default/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/01/26-14:36:43.561019 2b82947b4b20 [db/db_impl/db_impl_open.cc:1576] SstFileManager instance 0x2b82ca3a5e90
2021/01/26-14:36:43.561072 2b82947b4b20 DB pointer 0x2b82ca3b1590
2021/01/26-14:36:43.561496 2b82cc588b20 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2021/01/26-14:36:43.561542 2b82cc588b20 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-14:46:43.562396 2b82cc588b20 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2021/01/26-14:46:43.562661 2b82cc588b20 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
